:root{
    --primary-color:#e50914;
    --dark-color:#141414;
} 

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing:antialiased;
    background: #000;
    color: #999;
}
ul{
    list-style: none;
}h1,h2,h3,h4{
    color: #fff;
}
a{
    color: #fff;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
}
img{
    width: 100%;
}
.showcase{
    
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg')no-repeat center center/cover;
}
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.65);
}
.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}
.showcase-top img{
    width: 150px;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50% ,-50%);
}
.showcase-top a{
    position: absolute;
    top: 20%;
    right: 0;
    transform: translate(-50%,50%);
}
.showcase-content{
    z-index: 2;
    height: 200px;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    color: #fff;
    box-sizing: border-box;
}
.showcase-content h1{
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 4rem;
    margin: 0 0 1rem;
}
.showcase-content h2{
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 0 0 1rem;
}
.showcase-content h3{
    font-weight: 500;
    font-size: 15pt;
    line-height: 2rem;
    margin: 0 0 1rem;
}
.showcase-content input{
    float: left;
}
/* Input */
.showcase-content input[type=text]{
    padding: 20px 0px 20px;
    padding-left: 10px;
    padding-right: 250px;
    font-size: 17px;
    border: none;
}
.showcase-content button{
    float: right;
    padding: 17px 50px 15px;
    background-color: #e50914;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 18pt;
}
/* Tabs */
.tabs{
    background-color: var(--dark-color);
    padding-top: 0.5rem;
    border-bottom: 3px solid #3d3d3d;
}
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tabs p{
   font-size: 0.9rem;
   padding-top: 0.5rem; 
}

.tabs .container > div{
    padding: 0.7rem 0;
}
.tabs .container > div:hover{
    color: #fff;
    cursor: pointer;
}
.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content{
    padding: 2rem 0;
    background: #000;
    color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}




@media screen and (max-width: 700px) {
    .showcase{    
        padding-left: 30px;
        width: 100%;
        height: 63vh;
    }
    .showcase-top{
        height: 50px;
    }
    .showcase-top img{
        width: 90px;
        position: absolute;
        top: 80%;
        left: 5%;
        transform: translate(0); 
    }
    .showcase-content{
        margin-right: 2rem;
        height: 100px;
        margin-top: 9rem;    
    }
    .showcase-content h1{
        font-weight: 700;
        font-size: 19pt;
        line-height: 1.6rem;
        margin: 0 0 0.7rem;
    }
    .showcase-content h2{
        font-weight: 500;
        font-size: 13pt;
        line-height: 2rem;
        margin: 0 0 0.5rem;
    }
    .showcase-content h3{
        margin-left: 12%;
        margin-right: 12%;
        text-align: center;
        font-weight: 500;
        font-size: 12pt;
        line-height: 1.2rem;
        margin: 2 0 0rem;
    }
    .showcase-content input{
        float: none;
        margin: 0;
    }
    .showcase-content input[type=text]{
        padding: 12px 0px 12px;
        padding-left: 2px;
        padding-right: 25px;
        font-size: 17px;
        border: none;
        
    }
    .showcase-content button{
        margin-top: 0.5rem;
        float: none;
        padding: 10px 15px 10px;
        font-size: 11pt;
    }
    .hide-sm{
        display: none;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1rem;
    }
    .text-md{
        font-size: 0.8rem;
    }
    .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }
    #tab-content-1 .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-content-2 .tab-content-2-top{
        display: block;
        text-align: center;
    }
    #tab-content-2 .tab-content-2-bottom{
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }

}